<?php

//EN_US
return [
    "welcome" => "Welcome",
    "title_dashboard" => "Dashboard",
    "profile" => "My profile",
    "setting" => "Setting",
    "setting_theme" => "Theme Settings",
    "notification" => "Notifications",
    "day_notification" => "Today",
    "all_clear" => "Clear All",
    //=============================// Start Setting Theme //=============================//
    "color_scheme" => "Color Scheme",
    "color_light" => "Light",
    "color_dark" => "Dark",
    "content_width" => "Content Width",
    "content_width_default" => "Default",  
    "content_width_boxed" => "Boxed", 
    "layout_mode" => "Layout Mode",
    "layout_mode_default" => "Default",
    "layout_mode_detached" => "Detached",
    "topbar_color" => "Topbar Color",
    "topbar_color_light" => "Light",
    "topbar_color_dark" => "Dark",
    "topbar_color_brand" => "Brand",
    "menu_color" => "Menu Color",
    "menu_color_light" => "Light",
    "menu_color_dark" => "Dark",
    "menu_color_brand" => "Brand",
    "menu_color_gradient" => "Gradient",
    "menu_icon_tone" => "Menu Icon Tone",
    "menu_icon_default" => "Default",
    "menu_icon_twotone" => "Two Tone",
    "sidebar_size" => "Sidebar Size",
    "sidebar_size_default" => "Default",
    "sidebar_size_compact" => "Compact (Medium Width)",
    "sidebar_size_condensed" => "Condensed (Icon View)",
    "sidebar_size_full_layout" => "Full Layout",
    "sidebar_size_full_screen" => "Full Screen Layout",
    "text_title_description_theme" => "Customize ",
    "text_description_theme" => "the overall color scheme, sidebar menu, etc.",
    //=============================// End Setting Theme //=============================//
    "logout" => "Log Out",  
    "setting_smtp" => "SMTP Settings",     
    "setting_email" => "Email Settings",            
    "security_and_access_control" => "Security and Access Control", 
    "audit" => "Audit",                          
    "group_and_permission" => "Groups and Permissions",   
    "users" => "Users",            
    "btn_create" => "Register",                       
    "btn_delete" => "Delete",                         
    "btn_save" => "Save",                             
    "btn_delete_all" => "Delete Selected",  
    "btn_cancel" => "Cancel",  
    "action" => "Action",
    "created_at" => "Created At", 
    "status" => "Status", 
    "btn_edit" => "Edit",
    "active" => "Active",  
    "inactive" => "Inactive", 
    'text_img_size' => "Add an image with a maximum size of",          
];