<?php

//ES_ES
return [
    "welcome" => "Bienvenido",
    "title_dashboard" => "Tablero",
    "profile" => "Mi perfil",
    "setting" => "Ajustes",
    "setting_theme" => "Configuración del tema",
    "notification" => "Notificaciones",
    "notification_message_one" => "Se han realizado modificaciones en",
    "notification_message_two" => "por el usuario",
    "notification_message_three" => "No encontrado",
    "day_notification" => "Hoy",
    "all_clear" => "Limpiar todo",
    //=============================// Start Setting Theme //=============================//
    "color_scheme" => "Esquema de Color",
    "color_light" => "Claro",
    "color_dark" => "Oscuro",
    "content_width" => "Ancho del contenido",
    "content_width_default" => "Predeterminado",   
    "content_width_boxed" => "Envasado",  
    "layout_mode" => "Modo de diseño",
    "layout_mode_default" => "Predeterminado",
    "layout_mode_detached" => "Desanexado",
    "topbar_color" => "Color de la barra superior",
    "topbar_color_light" => "Claro",
    "topbar_color_dark" => "Oscuro",
    "topbar_color_brand" => "Marca",
    "menu_color" => "Color del Menú",
    "menu_color_light" => "Claro",
    "menu_color_dark" => "Oscuro",
    "menu_color_brand" => "Marca",
    "menu_color_gradient" => "Gradient",
    "menu_icon_tone" => "Tono del icono del menú",
    "menu_icon_default" => "Predeterminado",
    "menu_icon_twotone" => "Duo tono",
    "sidebar_size" => "Tamaño de la barra lateral",
    "sidebar_size_default" => "Predeterminado",
    "sidebar_size_compact" => "Compacto (ancho medio)",
    "sidebar_size_condensed" => "Condensado (Vista de Icono)",
    "sidebar_size_full_layout" => "Diseño completo",
    "sidebar_size_full_screen" => "Diseño de pantalla completa",
    "text_title_description_theme" => "Personaliza ",
    "text_description_theme" => "Personaliza el esquema de color general, el menú de la barra lateral, etc.",
    //=============================// End Setting Theme //=============================//
    "logout" => "Salir",  
    "setting_smtp" => "Configuración SMTP",  
    "setting_email" => "Configuración de correo electrónico", 
    "security_and_access_control" => "Seguridad y Control de Acceso", 
    "audit" => "Auditoría",                     
    "group_and_permission" => "Grupos y Permisos",        
    "users" => "Usuarios",        
    "btn_create" => "Crear",                     
    "btn_delete" => "Eliminar",                       
    "btn_save" => "Guardar",                          
    "btn_delete_all" => "Eliminar seleccionados",   
    "btn_cancel" => "Cancelar",
    "action" => "Acción", 
    "created_at" => "Creado en",
    "status" => "Estado", 
    "btn_edit" => "Editar",
    "active" => "Activo",               
    "inactive" => "Inactivo",   
    'text_img_size' => "Agregue una imagen con un tamaño máximo de",         
];