<?php

//PT_BR
return [
    "welcome" => "Bem vindo",
    "title_dashboard" => "Painel Gerenciador",
    "profile" => "Meu perfil",
    "setting" => "Configuração",
    "setting_theme" => "Configuração do tema",
    "notification" => "Notificações",
    "day_notification" => "Hoje",
    "all_clear" => "Limpar todas",
    //=============================// StartSetting Theme //=============================//
    "color_scheme" => "Esquema de cores",
    "color_light" => "Claro",
    "color_dark" => "Escuro",
    "content_width" => "Largura do conteúdo",
    "content_width_default" => "Padrão",
    "content_width_boxed" => "Encaixotado",
    "layout_mode" => "Modo de layout",
    "layout_mode_default" => "Padrão",
    "layout_mode_detached" => "Desanexado",
    "topbar_color" => "Cor da barra superior",
    "topbar_color_light" => "Claro",
    "topbar_color_dark" => "Escuro",
    "topbar_color_brand" => "Brand",
    "menu_color" => "Cor do Menu",
    "menu_color_light" => "Claro",
    "menu_color_dark" => "Escuro",
    "menu_color_brand" => "Brand",
    "menu_color_gradient" => "Gradiente",
    "menu_icon_tone" => "Tom do ícone do menu",
    "menu_icon_default" => "Padrão",
    "menu_icon_twotone" => "Dois tons",
    "sidebar_size" => "Tamanho da barra lateral",
    "sidebar_size_default" => "Padrão",
    "sidebar_size_compact" => "Compacto (largura média)",
    "sidebar_size_condensed" => "Condensado (Visualização de Ícone)",
    "sidebar_size_full_layout" => "Layout completo",
    "sidebar_size_full_screen" => "Layout de tela cheia",
    "text_title_description_theme" => "Personalize ",
    "text_description_theme" => "o esquema geral de cores, o menu da barra lateral, etc."  ,
    //=============================// End Setting Theme //=============================//
    "logout" => "Sair", 
    "setting_smtp" => "Configuração SMTP",
    "setting_email" => "Configuração de e-mail",
    "security_and_access_control" => "Segurança e Controle de Acesso",
    "audit" => "Auditoria",
    "group_and_permission" => "Grupos de permissões",
    "users" => "Usuários",
    "btn_create" => "Cadastrar",
    "btn_edit" => "Editar",
    "btn_delete" => "Deletar",
    "btn_save" => "Salvar",
    "btn_cancel" => "Cancelar",
    "btn_delete_all" => "Deletar Selecionados",
    "action" => "Ação",
    "created_at" => "Criado em",
    "status" => "Status", 
];